# AnonymousId

AnonymousId/: AnonymousId.csproj  AnonymousIdCookieOptionsBuilder.cs  AnonymousIdEncoder.cs  AnonymousIdMiddleware.cs
AnonymousId.Tests/: AnonymousId.Tests.csproj
AnonymousId.Web/: AnonymousId.Web.csproj
